<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Forsiden</a>
				</li>
			</ul>
		</nav>
	</header>
	<h1>Velkommen til Om siden</h1>
	<img src="images/dog.jpg" alt="Hund">
</body>
</html>
