<html>

<head>
  <title>Express</title>
<link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="about.html">Om siden</a>
				</li>
			</ul>
		</nav>
	</header>
	<h1>Velkommen til forsiden</h1>
	<img src="images/dog.jpg" alt="Hund">
</body>

</html>
